{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "apotekalprophoenix",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "f8bcd8ba-c332-4175-b0ff-f9f138e239d2",
      "database_name": "phoenixokrdatabase"
    }
  ],
  "observability": {
    "enabled": true
  }
}
